[ti:一定会好好的]
[ar:杨栋梁]
[al:]
[by:囧小禅]

[00:00.00]歌词千寻 www.lrcgc.com
[00:01.00]一定会好好的
[00:03.35]作词：单望 
[00:04.92]作曲：杨栋梁 
[00:07.00]演唱：杨栋梁
[00:08.52]
[00:11.06]当思念慢慢褪色
[00:16.68]你不再是那一个 我最爱的
[00:22.55]秋天有数不完的落叶 
[00:25.80]时间无法停止 
[00:29.01]我怎么还能说爱着
[00:33.33]
[00:35.48]当希望变成灰色
[00:40.88]人生路上还有 很多坎坷
[00:46.72]有着多少白天黑夜 
[00:49.96]继续变换 
[00:53.13]反复颠倒我爱情的曲折
[00:57.51]
[00:58.48]我一定会好好的
[01:01.50]不过放弃怕什么
[01:04.67]这是成长 历经的挫折
[01:11.17]心的自由 忘了那眼泪的苦涩 
[01:17.64]我要属于我的快乐
[01:21.77]
[01:23.11]我一定会好好的
[01:25.70]不管忍受多少忐忑
[01:29.14]未来还有很多的选择
[01:35.31]相信自己 我不是一个失败者
[01:41.61]只有内心的执着
[01:46.32]
[01:48.39]当希望变成灰色
[01:53.56]人生路上还有 很多坎坷
[01:59.52]有着多少白天黑夜 
[02:02.67]继续变换 
[02:05.93]反复颠倒我爱情的曲折
[02:10.37]
[02:11.78]我一定会好好的
[02:14.29]不过放弃怕什么
[02:17.86]这是成长 历经的挫折
[02:23.60]心的自由 忘了那眼泪的苦涩 
[02:29.82]我要属于我的快乐
[02:34.34]
[02:35.08]我一定会好好的
[02:38.58]不管忍受多少忐忑
[02:41.94]未来还有很多的选择
[02:47.95]相信自己 我不是一个失败者
[02:55.19]只有内心的执着
[02:59.12]
[03:12.83]当思念慢慢褪色
[03:18.56]你不再是那一个 我最爱的
[03:24.66]秋天有数不完的落叶 
[03:28.01]时间无法停止 
[03:31.07]我怎么还能说爱着
[03:35.66]
[03:36.55]歌词编辑：囧小禅
[03:38.20]QQ：987143453
[03:43.34]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。