[ti:回忆总想哭]
[ar:南宫嘉骏&姜玉阳]
[al:]
[by:黎起铮]
[t_time:(04:52)]
[00:00.00]
[00:03.28]《回忆总想哭》
[00:04.16]
[00:05.13]词曲：姜玉阳
[00:06.08]录音：刘凯
[00:07.05]宣传总监:桑爱
[00:08.06]演唱：南宫嘉骏&姜玉阳
[00:09.08]
[00:28.69]常常习惯性的想你的需要
[00:34.96]不知你现在可好
[00:39.62]换你一个微笑我愿为爱乞讨
[00:46.01]愿永远做你的依靠 
[00:50.19]
[00:53.21]果然没有爱也没有了烦恼
[00:59.34]只是记忆抹不掉 
[01:04.49]你烫过的衣服 仿佛还有温度
[01:10.59]却抵挡不了我寒冷孤独
[01:16.08]
[01:17.15]回忆总想哭 一个人太孤独
[01:22.41]这段情千山万水却迷了路
[01:28.56]千辛万苦的付出 早已放弃了归路
[01:34.61]爱到深处却只剩下无助
[01:41.24]
[01:41.58]回忆总想哭 一个人的幸福
[01:47.13]就像你最后给我那些叮嘱
[01:53.29]爱如何形同陌路你走有你走的苦
[01:59.31]怎知你走以后不会为我哭 
[02:06.06]
[02:07.24]
[02:31.63]果然没有爱也没有了烦恼
[02:37.76]只是记忆抹不掉 
[02:42.98]你烫过的衣服 仿佛还有温度
[02:48.89]却抵挡不了我寒冷孤独
[02:54.85]
[02:55.28]回忆总想哭 一个人太孤独
[03:00.77]这段情千山万水却迷了路
[03:06.96]千辛万苦的付出 早已放弃了归路
[03:13.10]爱到深处却只剩下无助
[03:19.63]
[03:20.02]回忆总想哭 一个人的幸福
[03:25.48]就像你最后给我那些叮嘱
[03:31.63]爱如何形同陌路你走有你走的苦
[03:37.71]怎知你走以后不会为我哭
[03:43.71]
[03:50.91]回忆总想哭 一个人太孤独
[03:56.22]这段情千山万水却迷了路
[04:02.18]千辛万苦的付出 早已放弃了归路
[04:08.48]爱到深处却只剩下无助
[04:14.81]
[04:15.37]回忆总想哭 一个人的幸福
[04:20.85]就像你最后给我那些叮嘱
[04:27.02]爱如何形同陌路你走有你走的苦
[04:33.08]怎知你走以后不会为我哭
[04:39.41]怎知你走以后不会为我哭
[04:47.96]
[04:48.61]歌词千寻 www.lrcgc.com
[04:49.04]歌词编辑：黎起铮
[04:49.64]QQ：20891372
[04:50.42]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。