[ti:我习惯了]
[ar:小贱]
[al:电视剧《冲吧宅男第二季》插曲]
[by:]
[00:00.45]我习惯了
[00:02.70]演唱：小贱 
[00:04.24]作词：小贱 
[00:05.73]作曲：小贱 
[00:08.66]歌词分享QQ122121036
[00:10.52]
[00:19.96]
[00:25.68]温馨的房 干净的窗 
[00:29.67]冷了再温热我爱喝的汤 
[00:34.61]你最爱看夕阳 
[00:37.09]我最爱陪你走走 逛逛 
[00:43.92]地老天荒 地久天长 
[00:48.58]还是会感动当彼此对望 
[00:53.41]关上灯倾诉 每一天有趣的片段 
[00:59.70]笑着一起分享 
[01:02.63]我习惯了你就是我旅途的全部 
[01:07.29]我习惯了你所有兴趣爱好都牢牢记住 
[01:12.84]你舍不得穿哪件衣服 
[01:16.43]你看谁的书 看得多投入 
[01:21.28]我习惯了陪着你一起笑一起哭 
[01:25.80]我习惯了当你受委屈递给你所有温度 
[01:31.43]夜深人静不让你孤独 
[01:35.06]还很远的路 让我带你奔赴 
[01:41.05]
[02:02.70]温馨的房 干净的窗 
[02:07.57]冷了再温热我爱喝的汤 
[02:12.44]你最爱看夕阳 
[02:15.15]我最爱陪你走走 逛逛 
[02:21.04]地老天荒 地久天长 
[02:26.26]还是会感动当彼此对望 
[02:30.96]关上灯倾诉 每一天有趣的片段 
[02:37.41]笑着一起分享 
[02:40.35]我习惯了你就是我旅途的全部 
[02:45.16]我习惯了你所有兴趣爱好都牢牢记住 
[02:50.75]你舍不得穿哪件衣服 
[02:54.29]你看谁的书 看得多投入 
[02:59.14]我习惯了陪着你一起笑一起哭 
[03:03.52]我习惯了当你受委屈递给你所有温度 
[03:09.31]夜深人静不让你孤独 
[03:12.97]还很远的路 让我带你奔赴 
[03:19.16]歌词分享QQ122121036
[03:35.89]我习惯了你就是我旅途的全部 
[03:40.94]我习惯了你所有兴趣爱好都牢牢记住 
[03:46.54]你舍不得穿哪件衣服 
[03:50.24]你看谁的书 看得多投入 
[03:55.08]我习惯了陪着你一起笑一起哭 
[03:59.42]我习惯了当你受委屈递给你所有温度 
[04:05.17]夜深人静不让你孤独 
[04:08.91]还很远的路 让我带你奔赴
[04:17.96]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。